filebeat.prospectors:
	- type: docker
		containers.ids: 
		    - 'b43fa52258c07cb11e40c50604e9b106f042c836815ba97a3f2c53cef4958d78'
	

setup.template.name: "filebeat-"
setup.template.pattern: "filebeat-*"
setup.dashboards.enabled: true

output.logstash:
  hosts: ['localhost:5000']
  tls:
	  insecure: true